{
  "expo": {
    "name": "Parti2",
    "slug": "parti2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "parti2",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#03060d",
    "ios": {
      "bundleIdentifier": "com.bara1021.parti2",
      "supportsTablet": false
    },
    "android": {
      "package": "com.bara1021.parti2",
      "adaptiveIcon": {
        "backgroundColor": "#03060d",
        "foregroundImage": "./assets/images/icon.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#03060d",
          "image": "./assets/images/icon.png",
          "imageWidth": 76
        }
      ],
      "expo-web-browser",
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/space-grotesk/400Regular/SpaceGrotesk_400Regular.ttf",
            "./node_modules/@expo-google-fonts/space-grotesk/500Medium/SpaceGrotesk_500Medium.ttf",
            "./node_modules/@expo-google-fonts/space-grotesk/600SemiBold/SpaceGrotesk_600SemiBold.ttf",
            "./node_modules/@expo-google-fonts/outfit/700Bold/Outfit_700Bold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
